<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/add_dish_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40.0dp"
        android:src="@drawable/no_dish_arrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_dish_arrow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5.0dp"
        android:text="@string/dish_help_tip"
        android:textSize="16.0sp"
        android:textColor="@android:color/white" />

</RelativeLayout>